"Title" = "Matrox MGA G100 (8MB or greater)";
"Family" = "Display";
"Instance" = "0";
"Driver Name" = "MatroxMGA";
"DMA Channels" = "";
"IRQ Levels" = "";
"Memory Maps" = "";
"VGA Memory Maps" = "0xa0000-0xbffff 0xc0000-0xcffff";
"I/O Ports" = "";
"Display Mode" = "Height:480 Width:640 Refresh:60Hz ColorSpace:RGB:555/16";
"Bus Type" = "PCI";
"Auto Detect IDs" = "0x1000102B 0x1001102B";
"Location" = "";
"FB Address" = "";
"DAC Speed" = "250MHz";
"Server Name" = "MatroxMGA";
"Version" = "1.1";
"Driver Version" = "MatroxMGA 1.1";
