{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh11060
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Matrox MGA Display Adapter\

{\b0\fs12{\NeXTGraphic28 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic31 904775_video.tiff \width880 \height880
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1\up20  
\up40 Display Devices
\b0\fs24\up0 \
\
This PCI bus device driver automatically detects the target adapter.  \

\fs16 \

\b\fs24\fc0\cf0 Copyright notice: \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fs16\fi-500\li500\fc1\cf1 	
\fs24\fc0\cf0 MatroxMGA Driver, Copyright (c) 1999-2007 Mirko Viviani
\fc1\cf1 .\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs16\li360\fc1\cf1 \
\

\b\fs24\fc0\cf0 Supported Hardware: \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fs16\fi-500\li500\fc1\cf1 	
\fs24\fc0\cf0 Matrox MGA Millennium, Millennium II, G100, G200, G400, G450, Mystique and Mystique 220 display adapter
\fc1\cf1 s, or compatible display adapters, with up to 32MB memory.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs16\li360\fc1\cf1 \

\fc0\cf0 \

\b\fs24 Supported Displays:  
\b0 Read the owner's guide that comes with your display to ensure it can support the display mode you set in Configure. I have tested the driver with an EIZO T57S up to 1280x1024 at 85 Hz.\

\fs16 \
\

\b\fs24 Warning:
\b0   If you plan to change display adapters, be sure to use the Configure application to change the display driver to Default VGA Adapter before you remove the old display adapter. 
\fs16\fc1\cf1 \
\

{\fs12{\NeXTGraphic777 916735_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

}
