DOCICONFILES = ();
FILESTABLE = {
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, Load_Commands.sect, Makefile.driver_preamble);
    H_FILES = (colormap.h, colormapst.h, cursor.h, dix.h, gc.h, input.h, MGA.h, mga.h, mga_bios.h, mga_macros.h, mga_map.h, mga_reg.h, misc.h, miscstruct.h, os.h, pixmap.h, region.h, regionstr.h, screenint.h, scrnintstr.h, validate.h, version.h, vga.h, vgaBank.h, vgaPCI.h, window.h, X.h, Xalloca.h, xf86.h, xf86cursor.h, xf86Priv.h, xf86Procs.h, xf86_Config.h, xf86_HWlib.h, xf86_Option.h, xf86_OSlib.h, xf86_OSproc.h, xf86_PCI.h, Xfuncproto.h, Xfuncs.h, Xmd.h, XModes.h, Xos.h, Xosdefs.h, Xproto.h, Xprotostr.h);
    OTHER_LINKED = ();
    CLASSES = (MGA.m, MGAConfigTable.m, MGAProgramDAC.m, MGASetMode.m, mga_dac3026.m, mga_dacG200.m, mga_driver.m, mga_g450pll.m, vgaHW.m, XSetMode.m);
    C_FILES = (xf86_PCI.c);
};
LOCALIZABLE_FILES = {
};
PROJECTVERSION = 1.1;
PROJECTTYPE = Tool;
PROJECTNAME = MatroxMGA_reloc;
GENERATEMAIN = YES;
LANGUAGE = English;
